## Title: Asquart's Ossein Cage Helper
## Description: Alerts and markers for Ossein Cage
## Author: |c24abfe@Asquart|r & |cbb00ff@Margorius|r
## DependsOn: CombatAlerts>=201001 LibAddonMenu-2.0>=40
## OptionalDependsOn: OdySupportIcons
## Version: 1.8
## AddOnVersion: 18
## APIVersion: 101046
## SavedVariables: AsquartOsseinCageHelperSavedVariables

Lang/en.lua
Lang/$(language).lua

AsquartOsseinCageHelper.lua
AsquartOsseinCageHelperMenu.lua
AsquartOsseinCageHelperIconsData.lua
AsquartOsseinCageHelperIcons.lua
AsquartOsseinCageHelperCombatEvent.lua
AsquartOsseinCageHelperEffectChanged.lua
AsquartOsseinCageHelperUpdateTick.lua
AsquartOsseinCageHelper.xml

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms
